/*color Scheme: https://coolors.co/ac3939-b8d0a6-d5edf7-f8f8f8-e5625e   */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





body {
	font-family: 'Rubik', sans-serif;
	background-color: rgba(248, 248, 248, 1);
}

#page {
	display: grid;
	grid-template-columns: 1fr 960px 1fr;
	grid-template-rows: 80px 540px 80px 1fr;
	width: 100vw;
  	height: 100vh;
}

.splash-question {
	z-index: 2;
	grid-row: 1 / 5;
	grid-column: 1 / 4;
	width: 100%;
	height: 100%;
	display: grid;
}

/* -------First Card------- */

.first-card {
	position: relative;
	width: 500px;
	height: 350px;
	color: white;
	background-color: #272726;
	justify-self: center;
	align-self: center;
	text-align: center;
}

.first-card h2 {
	font-size: 30px;
	margin-top: 40px;
}

.first-card h1 {
	font-size: 48px;
	margin-top: 70px;
	font-family: 'Staatliches', cursive;
}

.first-card p {

	position: absolute;
    border: 0;
    font-size: 30px;
    padding-left: 200px;
    bottom: 20px;
    color: #2196f3;
}

.first-card p:hover {
	color: white;
	cursor: pointer;
}

.first-card.hidden {
	display: none
}

/* -------Second Card------- */

.second-card {
	position: relative;
	width: 500px;
	height: 350px;
	color: white;
	background-color: #272726;
	justify-self: center;
	align-self: center;
	text-align: center;
}

.second-card h2 {
	font-size: 30px;
	margin: 40px 0px 0px 20px;
    padding: 0px 30px 0px 30px;
}

.second-card p {
	position: absolute;
    border: 0;
    font-size: 30px;
    padding-left: 200px;
    bottom: 20px;
    color: #2196f3;
}

.second-card p:hover {
	color: white;
	cursor: pointer;
}

.second-card.hidden {
	display: none
}

/* -------Third Card------- */

.third-card {
	position: relative;
	width: 500px;
	height: 350px;
	color: white;
	background-color: #272726;
	justify-self: center;
	align-self: center;
	text-align: center;
}

.third-card h2 {
	font-size: 30px;
	margin: 40px 0px 0px 20px;
    padding: 0px 30px 0px 30px;
}

.third-card p {
	position: absolute;
    border: 0;
    font-size: 30px;
    padding-left: 200px;
    bottom: 20px;
    color: #2196f3;
}

.third-card p:hover {
	color: white;
	cursor: pointer;
}

.third-card.hidden {
	display: none
}

/* -------Fourth Card------- */

.fourth-card {
	position: relative;
	width: 500px;
	height: 350px;
	color: white;
	background-color: #272726;
	justify-self: center;
	align-self: center;
	text-align: center;
}

.fourth-card h2 {
	font-size: 30px;
	margin: 40px 0px 0px 0px;
    padding: 0px 30px 0px 30px;
}

.fourth-card h1 {
	font-size: 48px;
	font-family: 'Staatliches', cursive;
	padding-top: 30px
}

.fourth-card p {
	position: absolute;
    border: 0;
    font-size: 30px;
    padding-left: 200px;
    bottom: 20px;
    color: #2196f3;
}

.fourth-card p:hover {
	color: white;
	cursor: pointer;
}

.fourth-card.hidden {
	display: none
}


/* -------Fifth Card------- */

.fifth-card {
	position: relative;
	width: 500px;
	height: 350px;
	color: white;
	background-color: #272726;
	justify-self: center;
	align-self: center;
	text-align: center;
}

.fifth-card h2 {
	font-size: 30px;
	margin: 40px 0px 0px 0px;
    padding: 0px 30px 100px 30px;
}

.fifth-card.hidden {
	display: none
}


/*

.question-content {
	justify-self: center;
	align-self: center;
	width: 300px;
	height: 200px;
	display: none;
	/*display: grid;
	grid-template-rows: 250px 100px;
	background-color: #272726
}

.question-content h1 {
	justify-self: center;
	align-self: center;
	grid-row: 1 / 2;
	font-size: 48px;
	color: white;
}

.question-content form {
	justify-self: center;
	align-self: center;
	grid-row: 2 / 3;
}

*/
.no-task-entered {
	background-color: #0c0c0c9c;
}


/*Page*/

.page-heading {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	justify-self: center;
	align-self: center;
	text-align: center;
	font-family: 'Staatliches', cursive;
}

.page-heading h2 {
	font-size: 42px;
	opacity: 0;
}

.page-heading.heading-shown h2 {
	animation-name: fadeInPageHeading;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeInPageHeading {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.page-heading h3 {
	font-size: 32px;
    opacity: 0;
}

.page-heading.heading-shown h3 {
	animation-name: fadeInDay;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeInDay {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.animation {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	z-index: 1;
}


.event-complete {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	justify-self: center;
	align-self: center;
}
